HOST_NAME=localhost
APPLICATION_EMAIL=contact@reso.beta.gouv.fr

PORT=3000
RACK_ENV=development

PUMA_WORKERS=1
PUMA_WORKER_THREADS=1

API_ENTREPRISE_TOKEN=

MAILJET_API_PUBLIC_KEY=
MAILJET_API_SECRET_KEY=

MAILTRAP_USER_NAME=
MAILTRAP_PASSWORD=